<Qucs Schematic 0.0.19>
<Properties>
  <View=-49,0,1102,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=day1_w2_ckt2.dat>
  <DataDisplay=day1_w2_ckt2.sch>
  <OpenDisplay=1>
  <Script=day1_w2_ckt2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 599 450 351 264 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"phase" #0000ff 0 3 0 0 0>
	  <Mkr 1.0937e+08 335 -82 3 0 0>
	  <Mkr 7.06318e+07 327 -102 3 0 0>
	  <Mkr 7.99834e+07 329 -93 3 0 0>
	  <Mkr 7.64188e+07 328 -96 3 0 0>
	  <Mkr 7.99834e+07 329 -93 3 0 0>
	  <Mkr 1.83992e+08 343 -105 3 0 0>
	  <Mkr 2.05353e+08 345 -115 3 0 0>
	  <Mkr 1.65196e+08 342 -96 3 0 0>
	  <Mkr 1.58818e+08 341 -94 3 0 0>
  </Rect>
  <Rect 28 470 452 307 3 #c0c0c0 1 10 1 0 2e+09 1e+10 1 -6.62175 5 0.601977 1 -1 1 1 315 0 225 "" "" "">
	<"dBGain" #0000ff 0 3 0 0 0>
	  <Mkr 1.13527e+08 414 -212 3 0 0>
	  <Mkr 1.59148e+08 422 -172 3 0 0>
	  <Mkr 1.54917e+08 421 -175 3 0 0>
	  <Mkr 6.7733e+09 504 -86 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
