<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,937,1128,1,0,8>
  <Grid=10,10,0>
  <DataSet=day1_w2_ckt9.dat>
  <DataDisplay=day1_w2_ckt9.sch>
  <OpenDisplay=1>
  <Script=day1_w2_ckt9.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 206 663 564 403 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vx.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.0377 62 -425 3 0 0>
	  <Mkr 9.9203 620 -156 3 0 0>
	  <Mkr 0.0001 60 -429 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
