<Qucs Schematic 0.0.19>
<Properties>
  <View=-44,0,949,899,1,0,0>
  <Grid=10,10,0>
  <DataSet=day1_w2_ckt6.dat>
  <DataDisplay=day1_w2_ckt6.sch>
  <OpenDisplay=1>
  <Script=day1_w2_ckt6.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 39 354 393 331 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBGain" #0000ff 0 3 0 0 0>
	  <Mkr 8.74581e-05 115 -363 3 0 0>
  </Rect>
  <Rect 40 736 394 336 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"phase" #0000ff 0 3 0 0 0>
	  <Mkr 0.115824 203 -88 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
