<Qucs Schematic 0.0.19>
<Properties>
  <View=-133,-10,1062,936,1,0,0>
  <Grid=10,10,0>
  <DataSet=day1_w2_ckt4.dat>
  <DataDisplay=day1_w2_ckt4.sch>
  <OpenDisplay=1>
  <Script=day1_w2_ckt4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 380 400 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vx.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 1.1042 87 -207 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
