<Qucs Schematic 0.0.19>
<Properties>
  <View=-82,0,940,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=day5_ramp_ckt2.dat>
  <DataDisplay=day5_ramp_ckt2.sch>
  <OpenDisplay=1>
  <Script=day5_ramp_ckt2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 24 680 846 452 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"vramp_input.Vt" #0000ff 0 3 0 0 0>
	<"vout.Vt" #ff0000 0 3 0 0 0>
	<"time_constant_line" #ff00ff 0 3 0 0 0>
	<"steady_state" #00ffff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
