<Qucs Schematic 0.0.19>
<Properties>
  <View=-44,-1,1038,790,1,0,0>
  <Grid=10,10,0>
  <DataSet=day5_ckt4.dat>
  <DataDisplay=day5_rc_one_freq.sch>
  <OpenDisplay=1>
  <Script=day5_ckt4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 620 330 340 304 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"vin.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 53 320 367 301 3 #c0c0c0 1 00 1 0 0.01 0.05 1 -0.119512 0.2 1.31463 1 -1 0.5 1 315 0 225 "" "" "">
	<"vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 33 680 407 306 3 #c0c0c0 1 00 1 0 0.01 0.05 1 -0.2 1 2.2 1 -1 1 1 315 0 225 "" "" "">
	<"vin.Vt" #0000ff 0 3 0 0 0>
	<"vout.Vt" #00ff00 0 3 0 0 0>
  </Rect>
  <Rect 600 600 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"y" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
