<Qucs Schematic 0.0.19>
<Properties>
  <View=0,8,1027,771,1,0,0>
  <Grid=10,10,0>
  <DataSet=day5_ckt6.dat>
  <DataDisplay=day5_rc_multiple_freq.sch>
  <OpenDisplay=1>
  <Script=day5_ckt6.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 157 628 823 544 3 #c0c0c0 1 00 1 0 0.1 0.5 1 -10 10 10 1 -1 1 1 315 0 225 "" "" "">
	<"vin.Vt" #0000ff 0 3 0 0 0>
	<"vout.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
