<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,880,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=day3_w2_ckt3.dat>
  <DataDisplay=day3_w2_ckt3.sch>
  <OpenDisplay=1>
  <Script=day3_w2_ckt3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 600 410 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
