<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-12,850,802,1,0,0>
  <Grid=10,10,0>
  <DataSet=day1_ckt3.dat>
  <DataDisplay=day1_ckt3.sch>
  <OpenDisplay=1>
  <Script=day1_ckt3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 266 450 484 366 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 0 0 0>
	  <Mkr 1.111 168 -97 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
