<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,890,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=B1_Q1.dat>
  <DataDisplay=B1_Q1.sch>
  <OpenDisplay=1>
  <Script=B1_Q1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 316 470 534 289 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 0 0 0>
	  <Mkr 2.842/4 364 -322 3 0 0>
	  <Mkr 1.8495/3 258 -189 3 0 0>
	  <Mkr 0.857/2 152 -110 3 0 0>
	  <Mkr 3.0575/2 387 -110 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
